 6 3  8 4
537 9    
 4   63 7
 9  51238
         
71362  4 
3 64   1 
    6 523
1 2  9 8 
===
9 4  8 3 
2    18  
 7  5 49 
    63 89
    4    
86 51    
 36 2  4 
  51    6
 2 7  5 3
===
 4    3  
  614   7
  8  9  4
 3 7854  
 7    6  
 8 6321  
  531   2
  7  4  6
 6    5  
===
----83796
7-----5--
-8-7--342
14---5---
53-1-2---
2-8-7915-
--1---8--
----37-2-
---618-75
===
difficulty rating 0,71
-----5---
3-592-6--
---6--952
78----3--
-31---24-
--2----87
164--3---
--3-467-9
---1-----
===
difficulty rating 0,65
1-----2--
4-5---1-6
-9---1-4-
52-1--7--
--15-76--
--6--2-31
-6-7---1-
8-3---4-5
--4-----2
=== 
diff 0.56
42-3--7--
986-1-3--
3----5---
-9----1--
73-----68
--8----5-
---1----7
--3-2-541
--4--3-89
===
diff 0.58
2--9-4--1
--9----8-
--51----9
8---529--
-26---45-
--149---6
1----53--
-9----7--
6--8-9--2