-4----179
--2--8-54
--6--5--8
-8--7-91-
-5--9--3-
-19-6--4-
3--4--7--
57-1--2--
928----6-

8-2-5-7-1
--7-8246-
-1-9-----
6----1832
5-------9
1843----6
-----4-2-
-9561-3--
3-8-9-6-7

--------7
72-3-9--1
--87-5-6-
5-289----
-4-5-1-9-
----637-5
-3-9-61--
2--1-7-53
9--------

2-6----49
-37--9---
1--7----6
---58-9--
7-5---8-4
--9-62---
9----4--1
---3--49-
41----2-8

-25--7--4
--1--5-2-
7---2-5--
5-9--48--
---------
--75--6-9
--3-7---6
-4-1--7--
8--2--91-

--1725---
-8--1---6
25----13-
-7----5--
---1-6---
--9----8-
-45----29
7---9--6-
---6483--

-5-2-----
3----5-8-
96--782--
----3--2-
7-8---1-3
-4--8----
--164--32
-7-5----1
-----9-5-

8--2---46
--79-----
1-----5--
---5---32
4-8---7-1
32---7---
--6-----9
-----32--
28---6--3

--1725---
-8--1----
25----13-
-7----5--
---186---
--9----8-
-45----29
----9--6-
---6483--

-5--9----
--48----9
---1-728-
56----137
---------
173----42
-215-8---
6----38--
----1--6-

---4--7-2
-64----5-
1----7--9
21---8--3
----5----
8--1---75
9--7----8
-8----92-
5-7--2---

----543-6
-----327-
---72---1
9---7--53
---------
82--1---9
3---61---
-469-----
7-154----

1-5---37-
------2--
-973---1-
----531-2
3--8-1--4
2-147----
-7---864-
--8------
-12---8-7

--13--7-2
--62---1-
-2------4
2--6-13-9
---------
4-38-9--7
1------8-
-5---64--
9-4--85--

--1725---
-8--1----
25----13-
-7----5--
---1-6---
--9----8-
-45----29
----9--6-
---6483--

--8-6-9--
---2-3678
7-6-51--4
973-481--
62--39-5-
--17-----
58-9--3-6
---------
-4---5721

3-2-65-47
-5--34182
-9-17--6-
2-6-9-3-8
1-----27-
-895-34--
47-3----5
---648-91
---2-----

-71-39---
46--75-1-
83--6-7-2
-42----58
6-----97-
-1-5----4
-----8469
79-342---
5----13--

--2--4---
--86-----
-9-----3-
8---62---
14--3-5-9
-7-------
-35--86-7
-------42
---9-1--3

----4---9
---7-----
--1---6--
-1369-4--
--------8
---528---
-6718----
------9-2
954-3--1-

--7--14--
-6-------
2-5------
--176--58
----3----
-9-2-4---
-3--5---9
--4---6--
-5--8-721

67---8-1-
-2--6----
----3----
2-1-----6
48---17--
--------9
--45-----
------3--
--34--8-2

---------
1---4--7-
7--5---2-
-176--5--
-6----3--
---8-26--
---9---45
--92-8---
--8-3----

9-3----24
--7-94---
--1--6-3-
-64--8---
-------4-
---9---5-
-----37--
5-----1--
-8--6----

-9-384---
--2-7----
-------71
5----324-
-3-------
--1--5-9-
---8-----
7-652----
-----64--

-4-------
8-6-----7
5-----1--
--519--6-
--4-5----
---3---91
-----2436
-9-------
-----8-2-

-27---8--
--1---7--
---4-----
3------8-
-5------9
-7--28---
-9--67---
58-----3-
----4--56

--2---5--
-1-7-5-2-
4---9---7
-49---73-
8-1-3-4-9
-36---21-
2---8---4
-8-9-2-6-
--7---8--

-5--1--4-
1-7---6-2
---9-5---
2-8-3-5-1
-4--7--2-
9-1-8-4-6
---4-1---
3-4---7-9
-2--6--1-

---6-2---
4---5---1
-85-1-62-
-382-671-
---------
-194-735-
-26-4-53-
9---2---7
---8-9---

---------
-79-5-18-
8-------7
--73-68--
45-7-8-96
--35-27--
7-------5
-16-3-42-
---------

-------85
---21---9
96--8-1--
5--8---16
---------
89---6--7
--9-7--52
3---54---
48-------

7----4--1
-2--6--8-
--15--2--
8---9-7--
-5-3-7-2-
--6-5---8
--8--91--
-9--1--6-
5--8----3

-----3-17
-15--9--8
-6-------
1----7---
--9---2--
---5----4
-------2-
5--6--34-
34-2-----

38-------
---4--785
--9-2-3--
-6--9----
8--3-2--9
----4--7-
--1-7-5--
495--6---
-------92

---7--8--
--6----31
-4---2---
-24-7----
-1--3--8-
----6-29-
---8---7-
86----5--
--2--6---

7-31-8459
9---6-8--
---------
-1-29-367
-75--3--8
---7-1---
--2-7--15
-8635--2-
----1----

----59-2-
-9-74----
4-6--19-8
-17-2-5--
8----57-2
-----3-41
58-6-----
934---28-
-61--2---

9-75-182-
-35-2--1-
-18--6--3
------2-9
-9-652--1
1-2-495--
3864-----
75-21-6--
4------8-

----6---5
624----1-
--1---3--
--8--4-37
--91--5--
--75---9-
-8247----
-9-31----
----29-53

8-6----52
-9-74----
-72658-34
---2---63
9-316---7
---------
---5--6--
41----325
5-7-----8

1--843---
--8-27-31
6--------
--43--1--
5379---8-
-1---43-5
49--3--7-
3--1-----
---4-5-1-

79------3
4------6-
8-1--4--2
--5------
3--1-----
-4---62-9
2---3-5-6
-3-6-5421
------3--

---8154--
1-5----3-
-----4--1
-19----8-
-6-4-----
2-879----
--1----43
8-----297
--6--2---

79------3
-------6-
8-1--4--2
--5------
3--1-----
-4---62-9
2---3---6
-3-6-5421
---------

1----7-9-
-3--2---8
--96--5--
--53--9--
-1--8---2
6----4---
3------1-
-4------7
--7---3--
